<!DOCTYPE html>
<html>
<head>
    <meta charset="GB2312">
    <script>
        function todisplayPlan() {
            var myPlan = document.getElementById('inputPlan').value;
			if (myPlan === "") {
                displayedPlan.innerHTML = '您的法语很糟糕，但它很有希望！您的数学不太满意，但您需要它！您的计算机技术很基础，但这是您的理想！加油，多语言的程序员！';
            }
            else if (myPlan === "%clear%") {
                displayedPlan.innerHTML = '';
            }
            else {
                if (displayedPlan.innerHTML === '您的法语很糟糕，但它很有希望！您的数学不太满意，但您需要它！您的计算机技术很基础，但这是您的理想！加油，多语言的程序员！') {
                    displayedPlan.innerHTML = '';
                }
                    displayedPlan.innerHTML += myPlan + "<br/>";
                }
				inputPlan.value="";
            }
		function entercheck()  {
		var x;
		if(window.event)  {
		x = event.keyCode;
		}
		if(event.which)  {
		x = event.which;
		}
		if (x === 13)  {
		todisplayPlan()
		}
		return;}
		
		function Studiomode()  {
		window.open("https://en.wiktionary.org");
		window.open("https://www.frdic.com")
		window.open("https://cichang.hujiang.com");
		}
		
		function Devmode()  {
		window.open("http://www.w3school.com.cn");
		window.open("https://github.com/login");
		window.open("https://www.stackoverflow.com");
		window.open("https://cn.bing.com/?ensearch=1");
		}
		
		function mouseover(object)  {
		object.style.background = "#a2e3ff";
		object.style.border = "1px solid #92c3ff";
		}
		function mousedown(object)  {
		object.style.backgroundColor = "#719ef2";
		object.style.border = "1px solid #719ef2";
		}
		function mouseout(object)  {
		object.style.backgroundColor = "#92c3ff";
		object.style.border = "1px solid #92c3ff";
		}
    </script>
    <style type="text/css">
        #inputPlan {
			font-size:14px;
			font-family: Microsoft Yahei;
			width:81%;
			height:30px;
			position:absolute;
			left:-2px;
			bottom:0px;
			padding:7px;
			border:1px solid black;
			-webkit-box-sizing:border-box;
			-moz-sizing:border-box;
			-sizing:border-box;
		}
		
		#todisplayPlan {
			position:absolute;
		width:17%;
		height:30px;
		padding:8px;
		position:absolute;
		right:2%;
		bottom:0px;
		background-color:#92c3ff;
		border:0px;
		font-size:14px;
		font-family:Microsoft Yahei;
		-webkit-box-sizing:border-box;
		-moz-sizing:border-box;
		-sizing:border-box;

		}
		
		#mdselection {
		position:absolute;
		border:0px;
		width:20%;
		height:100%;
		margin:0px;
		overflow:auto;
		background-color:#719ef2;
		background-blend-mode: overlay;
		-webkit-box-sizing: border-box;
        -moz-sizing: border-box;
        -sizing: border-box;
		}
		
		#hat {
		position:fixed;
		background-image:url('PIxel Rainbow Colot Hybrid Original.jpg');
		margin:0px;
		top:0px;
		width:100%;
		height:180px;
		border:0px;
		overflow:invisible;
		}
		
		#clipboard {
		position: absolute;
		background-color:#ffffff;
		border:2px solid black;
		width:40%;
		height:100%;
		overflow:auto;
		top:0px;
		right:0px;
		-webkit-box-sizing:border-box;
		-moz-sizing:border-box;
		-sizing:border-box;
		}

		
		#txtarea {
		position:absolute;
		top:0px;
		left:-2px;
		width:100%;
		height:150px;
		text-align:left;
		padding-left:30px;
		padding-right:30px;
		border:0px;
		overflow:auto;
		word-wrap: break-word;
		-webkit-box-sizing:border-box;
		-moz-sizing:border-box;
		-sizing:border-box;
		}
	  
	  #hatword {
	  position:absolute;
	  height:100%;
	  width:40%;
	  left:20%;
	  font-size:30px;
	  text-align:center;
	  border:0px;
	  padding-top:75px;
	  padding-bottom:75px;
	  overflow:auto;
	  -webkit-box-sizing:border-box;
	  -moz-sizing:border-box;
	  -sizing:border-box;
	  }
	  
		.clearfix {
            overflow: auto;
        }

        .caption {
            position: relative;
            text-align: center;
            font-size: 12px;
            font-family: Microsoft Yahei;
            max-height: 20%;
            color: #000000;
            overflow: auto;
            -webkit-box-sizing: border-box;
            -moz-sizing: border-box;
            -sizing: border-box;
        }

        .abutton {
            position: relative;
            display: inline-block;
			background-color:#92c3ff;
            height: 110px;
            width: 12%;
            margin-bottom: 20px;
            text-align: center;
			border: 1px solid #92c3ff;
            -webkit-box-sizing: border-box;
            -moz-sizing: border-box;
            -sizing: border-box;
        }

        .pic-x {
            position: relative;
            height: 100%;
            max-width: 100%;
            -webkit-box-sizing: border-box;
            -moz-sizing: border-box;
            -sizing: border-box;
        }

        .pic-link {
            position: relative;
            width: 100%;
            height: 80%;
            -webkit-box-sizing: border-box;
            -moz-sizing: border-box;
            -sizing: border-box;
        }

        .tab {
            position: relative;
            width: 50%;
            height: 30px;
            font-size: 20px;
            color: #000000;
            text-align: left;
            font-family: Microsoft Yahei;
            overflow: auto;
        }

        #bfsulinks {
            position: relative;
            margin: 30px;
            margin-top: 0px;
            padding: 30px;
            padding-left: 100px;
            padding-right: 100px;
            background-image: url(http://www.bfsu.edu.cn/wp-content/uploads/2010/10/东院校门更新1.jpg);
            text-align: left;
            font-size: 20px;
            font-family: Microsoft Yahei;
            -webkit-box-sizing: border-box;
            -moz-sizing: border-box;
            -sizing: border-box;
        }

		.mdselect {
            position: relative;
			background-color:#92c3ff;
			font-family:Microsoft Yahei;
			width:100%;
			height:45px;
			margin:0px;
            text-align: center;
			border: 0px;
			overflow: invisible;
            -webkit-box-sizing: border-box;
            -moz-sizing: border-box;
            -sizing: border-box;
        }
		
        a:link {
            color: #4466aa
        }

        a:visited {
            color: #338282
        }

        a:hover {
            color: #0099cc
        }

        a:active {
            color: #119266
        }
    </style>
    <title>开始工作……</title>
</head>
<body style="background-color:#c0a9e0;
background-image:url('https://upload.wikimedia.org/wikipedia/commons/c/ca/High_Elms_park.JPG');
font-family:Microsoft Yahei;">
    <div style="	margin:30px;
					margin-top:180px;
					padding:30px;">
        <hr />
        <div style="margin-left:30px;
						margin-right:30px;
						margin-bottom:0px;
						padding:30px;
						font-family:'Tahoma',serif,monospace;
						height:1080px;;
						-webkit-box-sizing:border-box;
						-moz-sizing:border-box;
						-sizing:border-box;">
            <div style="position:relative;
							text-align:center;
							float:right;
							width:50%;
							height:100%;
							-webkit-box-sizing:border-box;
							-moz-sizing:border-box;
							-sizing:border-box;">
                <a href="https://net.bfsu.edu.cn/bfsuPortal/bfsu/login.jsp" target=_blank>
                    <button style="
position:relative;
width:100%;
padding:20px;
font-family:Microsoft Yahei;
font-size:30px;
background-color: #92c3ff;
border: 1px solid #92c3ff;
-webkit-box-sizing:border-box;
-moz-sizing:border-box;
-sizing:border-box;" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                        网络验证
                    </button>
                </a>
                <div style="
position:relative;
width:100%;
height:90%;
border: 0px;
-webkit-box-sizing:border-box;
-moz-sizing:border-box;
-sizing:border-box;
">
                    <iframe src="https://net.bfsu.edu.cn/bfsuPortal/bfsu/login.jsp" style="
position:relative;
width:100%;
border:0px;
height:100%;
right:0px;
border: 0px;
"></iframe>
                </div>
            </div>
            <div class=tab>
                <strong>Language studies</strong>
            </div>
            <hr />
            <a href="https://www.frdic.com" target=_blank>
                <button class=abutton onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img src="https://www.frdic.com/Images/fr/logo-large.png" class="pic-x" alt="法语助手">
                    </div>
                    <div class="caption">
                        法语助手
                    </div>
                </button>
            </a><a href="https://translate.google.cn/?hl=en" target=_blank >
                <button class=abutton onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img border="0" src="https://www.gstatic.cn/images/branding/googlelogo/1x/googlelogo_color_92x36dp.png" class="pic-x" alt="Google Translate" />
                    </div>
                    <div class="caption">
                        Google Translate
                    </div>
                </button>
            </a><a href="https://en.wiktionary.org" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img border="0" src="https://upload.wikimedia.org/wikipedia/meta/2/21/Wiktionary-logo-tiles_1x.png" class="pic-x" alt="Wiktionary (En)" />
                    </div>
                    <div class="caption">
                        Wiktionary (En)
                    </div>
                </button>
            </a><a href="https://cichang.hujiang.com/" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img src="https://cichang.hujiang.com/images/logo_2017.png" class="pic-x" border="0" alt="沪江开心词场" />
                    </div>
                    <div class="caption">
                        沪江开心词场
                    </div>
                </button>
            </a><a href="https://translatewiki.net" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img border="0" src="https://translatewiki.net/static/logo.png" class="pic-x" alt="TranslateWiki" />
                    </div>
                    <div class="caption">
                        TranslateWiki
                    </div>
                </button>
            </a><a href="https://www.merriam-webster.com" target=_blank>
                <button class=abutton onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img border="0" src="https://assets2.cdn-mw.com/mw/static/app-standalone-images/MW_logo.png" class="pic-x" alt="Merriam-Webster Dictionary & Thesaurus" />
                    </div>
                    <div class="caption">
                        Merriam-Webster
                    </div>
                </button>
            </a>
            <div class=tab>
                <strong>Life of coding and developing</strong>
            </div>
            <hr />
            <a href="https://msdn.microsoft.com/en-us" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img border="0" src="https://assets.onestore.ms/cdnfiles/external/uhf/long/9a49a7e9d8e881327e81b9eb43dabc01de70a9bb/images/microsoft-gray.png" class="pic-x" alt="msdn" />
                    </div>
                    <div class="caption">
                        msdn
                    </div>
                </button>
			</a><a href="http://www.w3school.com.cn" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img border="0" src="http://www.w3school.com.cn/ui2017/bg.png" class="pic-x" alt="W3School中国" />
                    </div>
                    <div class="caption">
                        W3School中国
                    </div>
                </button>
            </a><a href="https://stackoverflow.com" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <svg aria-hidden="true" class="pic-x" width="150" height="30" viewBox="0 0 150 30" alt="stack overflow">
                            <g>
                                <path fill="#222426" d="M33.9 18.6l-1.7-.2c-1.3-.1-1.9-.6-1.9-1.6 0-1.1.8-1.8 2.4-1.8 1.1 0 2.1.3 2.8.8l1-1c-1-.8-2.3-1.1-3.8-1.1-2.3 0-3.9 1.2-3.9 3.1 0 1.8 1.1 2.7 3.2 2.9l1.8.2c1.2.1 1.8.6 1.8 1.6 0 1.3-1.1 1.9-2.8 1.9-1.3 0-2.5-.3-3.3-1.2l-1 1c1.2 1.1 2.6 1.5 4.4 1.5 2.6 0 4.3-1.2 4.3-3.2-.2-2-1.5-2.7-3.3-2.9zm13.3-4.8c-1.7 0-2.8.3-3.7 1.5l1 1c.6-.9 1.3-1.2 2.7-1.2 1.9 0 2.7.8 2.7 2.3v1h-3.2c-2.4 0-3.7 1.2-3.7 3.1 0 .8.3 1.6.8 2.2.7.7 1.5 1 3 1 1.4 0 2.2-.3 3.1-1.1v1h1.6v-7.2c-.1-2.4-1.5-3.6-4.3-3.6zm2.7 7c0 .9-.2 1.5-.5 1.8-.7.6-1.5.7-2.4.7-1.7 0-2.4-.6-2.4-1.8 0-1.2.8-1.9 2.4-1.9h3l-.1 1.2zm7.6-5.6c1 0 1.6.3 2.4 1.2l1-1c-1.1-1.2-2-1.6-3.5-1.6-2.7 0-4.7 1.8-4.7 5.5 0 3.6 2 5.5 4.7 5.5 1.5 0 2.4-.4 3.5-1.6l-1.1-1c-.8.9-1.4 1.2-2.4 1.2s-1.9-.4-2.5-1.2c-.5-.7-.7-1.5-.7-2.9 0-1.3.2-2.2.7-2.9.7-.8 1.6-1.2 2.6-1.2zm13.4-1.3H69l-4.8 4.7V9.1h-1.6v15.4h1.6v-3.9l1.9-1.9 3.6 5.8h1.9l-4.4-6.9 3.7-3.7zm7.3-.33c-1.6 0-2.7.6-3.4 1.4-1 1-1.3 2.3-1.3 4.3s.3 3.3 1.3 4.3c.7.7 1.8 1.4 3.4 1.4 1.6 0 2.8-.6 3.4-1.4 1-1 1.3-2.3 1.3-4.3s-.3-3.3-1.3-4.3c-.6-.8-1.7-1.4-3.4-1.4zm1.3 8.3c-.3.3-.7.5-1.3.5-.6 0-1-.2-1.3-.5-.6-.6-.6-1.6-.6-2.7 0-1.2.1-2.1.6-2.7.3-.3.7-.5 1.3-.5.6 0 1 .2 1.3.5.6.6.6 1.5.6 2.7.1 1.2 0 2.2-.6 2.7zm10.8-8.2l-2.2 6.9-2.3-6.9h-2.9l4.1 11.1h2.2l4.1-11.1h-3zm7.6-.1c-2.9 0-4.8 2-4.8 5.7 0 4.5 2.5 5.7 5.1 5.7 2 0 3.1-.6 4.2-1.7l-1.7-1.6c-.7.7-1.3 1-2.5 1-1.6 0-2.4-1-2.4-2.5h6.9v-1.2c0-3.2-1.7-5.4-4.8-5.4zm-2.1 4.6c0-.5.1-.8.3-1.2.3-.7.9-1.2 1.9-1.2.9 0 1.6.5 1.9 1.2.2.4.2.7.3 1.2h-4.4zm11-3.4v-1.1h-2.7v11.1h2.8v-6.7c0-1.4.9-2 1.8-2 .7 0 1 .2 1.5.7l2.1-2.1c-.8-.8-1.5-1-2.6-1-1.3-.1-2.3.4-2.9 1.1zm6.3-2.3v12.3h2.8v-8.8h2v-2.1h-2v-1.2c0-.6.3-1 1-1h1.1v-2.3h-1.6c-2.3 0-3.3 1.6-3.3 3.1zm16.2 1.1c-1.6 0-2.7.6-3.4 1.4-1 1-1.3 2.3-1.3 4.3s.3 3.3 1.3 4.3c.7.7 1.8 1.4 3.4 1.4 1.6 0 2.8-.6 3.4-1.4 1-1 1.3-2.3 1.3-4.3s-.3-3.3-1.3-4.3c-.6-.8-1.8-1.4-3.4-1.4zm1.3 8.3c-.3.3-.7.5-1.3.5-.6 0-1-.2-1.3-.5-.6-.6-.6-1.6-.6-2.7 0-1.2.1-2.1.6-2.7.3-.3.7-.5 1.3-.5.6 0 1 .2 1.3.5.6.6.6 1.5.6 2.7 0 1.2 0 2.2-.6 2.7zm16.5-8.2l-1.8 6.9-2.3-6.9h-2l-2.3 6.9-1.8-6.9H134l3.4 11.1h2.3l2.3-7 2.3 7h2.3l3.4-11.1h-2.9zm-25.1 7.7V9.27h-2.8v12.3c0 1.6 1 3.2 3.2 3.2h1.6v-2.3h-1c-.7 0-1-.4-1-1.1zM41.3 15.6l1.4-1.4h-3v-3.5h-1.6v11.1c0 1.6.9 2.9 2.7 2.9h1.1v-1.3h-.8c-1 0-1.5-.6-1.5-1.6v-6.1h1.7v-.1z" />
                                <path fill="#BCBBBB" d="M21 27v-8h3v11H0V19h3v8z" />
                                <path d="M5.4 19.1l13.56 1.96.17-2.38-13.26-2.55-.47 2.97zm1.8-6.8l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm3.4-5.9l10.2 8.5 1.7-2-10.2-8.5-1.7 2zM17.1.2L15 1.8l7.9 10.6 2.1-1.6L17.1.2zM5 25h14v-3H5v3z" fill="#F48024" />
                            </g>
                        </svg>
                    </div>
                    <div class="caption">
                        stack overflow
                    </div>
                </button>
            </a><a href="https://idontwantagirlfriend.visualstudio.com" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img src="https://auth.gfx.ms/16.000.27621.00/images/AppLogos/11.png?x=982c43a3fb429f9992a1f78188deb510" class="pic-x" alt="My vsts page" />
                    </div>
                    <div class="caption">
                        My vsts page
                    </div>
                </button>
            </a><a href="https://mva.microsoft.com/" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img src="thumbnail Microsoft Virtual Academy.png" class="pic-x" alt="mva" />
                    </div>
                    <div class="caption">
                        mva
                    </div>
                </button>
			</a><a href="https://github.com/login" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
					<svg class="pic-x" aria-hidden="true" viewBox="0 0 16 16" width="150" height="150" alter="Github">
                        <path fill-rule="evenodd" d="M 8 0 C 3.58 0 0 3.58 0 8 c 0 3.54 2.29 6.53 5.47 7.59 c 0.4 0.07 0.55 -0.17 0.55 -0.38 c 0 -0.19 -0.01 -0.82 -0.01 -1.49 c -2.01 0.37 -2.53 -0.49 -2.69 -0.94 c -0.09 -0.23 -0.48 -0.94 -0.82 -1.13 c -0.28 -0.15 -0.68 -0.52 -0.01 -0.53 c 0.63 -0.01 1.08 0.58 1.23 0.82 c 0.72 1.21 1.87 0.87 2.33 0.66 c 0.07 -0.52 0.28 -0.87 0.51 -1.07 c -1.78 -0.2 -3.64 -0.89 -3.64 -3.95 c 0 -0.87 0.31 -1.59 0.82 -2.15 c -0.08 -0.2 -0.36 -1.02 0.08 -2.12 c 0 0 0.67 -0.21 2.2 0.82 c 0.64 -0.18 1.32 -0.27 2 -0.27 c 0.68 0 1.36 0.09 2 0.27 c 1.53 -1.04 2.2 -0.82 2.2 -0.82 c 0.44 1.1 0.16 1.92 0.08 2.12 c 0.51 0.56 0.82 1.27 0.82 2.15 c 0 3.07 -1.87 3.75 -3.65 3.95 c 0.29 0.25 0.54 0.73 0.54 1.48 c 0 1.07 -0.01 1.93 -0.01 2.2 c 0 0.21 0.15 0.46 0.55 0.38 A 8.013 8.013 0 0 0 16 8 c 0 -4.42 -3.58 -8 -8 -8 Z" />
					</svg>
                    </div>
                    <div class="caption">
                        Github
                    </div>
                </button>
			</a>
            <div class=tab>
                <strong>Solve a problem</strong>
            </div>
            <hr />
            <a href="https://cn.bing.com/?ensearch=1" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img src="http://www.underconsideration.com/brandnew/archives/bing_2016_logo.png" class="pic-x" alt="bing" />
                    </div>
                    <div class="caption">
                        Bing
                    </div>
                </button>
            </a><a href="https://en.wikipedia.org/wiki/Main_Page" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img src="https://en.wikipedia.org/static/images/project-logos/enwiki.png" class="pic-x" alt="Wikipedia (En)" />
                    </div>
                    <div class="caption">
                        Wikipedia (En)
                    </div>
                </button>
            </a>
            <div class=tab>
                <strong>Social</strong>
            </div>
            <hr />
            <a href="http://yeah.net/" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img src="https://mimg.127.net/logo/yeahlogo.gif" class="pic-x" alt="bing" />
                    </div>
                    <div class="caption">
                        Yeah Mail
                    </div>
                </button>
            </a>
            <a href="https://outlook.live.com/owa/" target=_blank>
                <button class="abutton" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);">
                    <div class="pic-link">
                        <img src="https://cn.bing.com/th?id=A704b2f24b456a4db4d4909d18a42f17e&w=110&h=110&c=7&rs=1&qlt=95&pcl=f9f9f9&cdv=1&pid=16.1" class="pic-x" alt="Outlook Mail" />
                    </div>
                    <div class="caption">
                        Outlook Mail
                    </div>
                </button>
            </a>
        </div>
        <div id="bfsulinks">
            <p style="font-size:20px;color:#000000;">
                北京外国语大学相关网站
            </p>
            <a href="https://net.bfsu.edu.cn/bfsuPortal/bfsu/login.jsp" target=_blank>网络验证</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://jwc.bfsu.edu.cn" target=_blank>教务处</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://cs.bfsu.edu.cn" target=_blank>计算机系</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://tiup.bfsu.edu.cn/" target=_blank>数字北外</a>
        </div>
    </div>
    <div id="hat">
		<div id="mdselection">
		<button class="mdselect" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);" onclick="Studiomode();">
		Linguam Studeō
		</button>
		<button class="mdselect" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);" onclick="Devmode();">
		Developer
		</button>
		</div>
        <div id="clipboard">
		<div id="txtarea">
                <p id="displayedPlan">您的法语很糟糕，但它很有希望！您的数学不太满意，但您需要它！您的计算机技术很基础，但这是您的理想！加油，多语言的程序员！</p>
		</div>
            <input type="text" id="inputPlan" value="" onkeypress="entercheck();"/><input type="submit" id="todisplayPlan" value="Post it" onclick="todisplayPlan();" onmouseover="mouseover(this);" onmousedown="mousedown(this);" onmouseup="mouseover(this);" onmouseout="mouseout(this);"/>
        </div>
        <div id="hatword">
            您要去哪里？
        </div>
		</div>
    <hr/>
</body>
</html>
  <footer style="background-color:#004444;clear:both;padding:30px;padding-top:0px;">
    <p style="font-family:Microsoft Yahei;text-align:Center;font-size:30px;color:#ffffff;">
      祝贺！
    </p>
    <p style="text-align:left;font-size:20px;color:#ffffff;">
      您已经到达了互联网的最后一页。
    </p>
    <p style="text-align:left;font-size:20px;color:#ffffff;">
      现在，确实没有什么可以浏览的内容了。您可以安全地关闭计算机，然后回到现实生活中去。
    </p>
    <address style="text-align:right;font-family:Microsoft Yahei;color:#ffffff;">
      创建时间：2017/12/11(UTC)
      <br/>
        最后一次更新时间：2017/12/17(UTC)
        <br/>
          制作人员：Paradoxe
          <br/>
            联系我：以后再说
    </address>
  </footer>